{
  "name": "lala-accounts-auth",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx server.ts",
    "dev:client": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "zod": "^3.23.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.30",
    "concurrently": "^8.2.2",
    "jsdom": "^24.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.4.5",
    "vite": "^5.4.0",
    "vitest": "^2.0.0",
    "@vercel/node": "^3.0.20"
  }
}